Build1=Default,b4a.dashboard
File1=dashboard.bal
File2=leftdrawer.bal
File3=mainpanel.bal
File4=miniitem.bal
File5=page1.bal
File6=page2.bal
File7=panelmini.bal
File8=panelstatic.bal
FileGroup1=Layouts\Forms
FileGroup2=Layouts
FileGroup3=Layouts
FileGroup4=Layouts
FileGroup5=Layouts\Forms
FileGroup6=Layouts\Forms
FileGroup7=Layouts
FileGroup8=Layouts
Group=Default Group
Library1=b4xdrawer
Library2=b4xpages
Library3=core
Library4=xui views
Library5=javaobject
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=|relative|..\B4XMainPage
Module2=|relative|..\Page1
Module3=|relative|..\Page2
Module4=Starter
NumberOfFiles=8
NumberOfLibraries=5
NumberOfModules=4
Version=13.4
@EndOfDesignText@
#Region  Project Attributes
	' Name: A B4X Dashboard (B4XPages project template)
	' Version: 0.63
	' License: MIT License
	' Developer: Poon Yip Hoon (Aeric)
	#ApplicationLabel: Dashboard
	#VersionCode: 1
	#VersionName: 0.63
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

'#BridgeLogger: True

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	Public Version As String = "0.63"
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.