AppType=JavaFX
Build1=Default,b4j.adashboard
File1=Dashboard.bjl
File2=icon.png
File3=LeftDrawer.bjl
File4=MainPanel.bjl
File5=MiniItem.bjl
File6=Page1.bjl
File7=Page2.bjl
File8=PanelMini.bjl
File9=PanelStatic.bjl
FileGroup1=Layouts\Forms
FileGroup2=Assets\icons
FileGroup3=Layouts
FileGroup4=Layouts
FileGroup5=Layouts
FileGroup6=Layouts\Forms
FileGroup7=Layouts\Forms
FileGroup8=Layouts
FileGroup9=Layouts
Group=Default Group
Library1=b4xdrawer
Library2=b4xpages
Library3=cssutils
Library4=jcore
Library5=jfx
Library6=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\Page1
Module3=|relative|..\Page2
NumberOfFiles=9
NumberOfLibraries=6
NumberOfModules=3
Version=10.5
@EndOfDesignText@
#Region Project Attributes
	' Name: A B4X Dashboard (B4XPages project template)
	' Version: 0.70
	' License: MIT License
	' Developer: Poon Yip Hoon (Aeric)
	#MainFormWidth: -1
	#MainFormHeight: -1
#End Region
#Region Macros
'For source
'1 - Copy to $APPNAME$.b4j
'2 - Open $APPNAME$.b4j -> Remove all macros in Main
'3 - Create Dashboard.b4xtemplate
'4 - Copy to B4X Additional Libraries folder
'5 - Check Release folder
#Macro: Title, Copy AppName, ide://run?file=%COMSPEC%&args=/c&args=copy&args=%PROJECT%\Dashboard.b4j&args=%PROJECT%\$APPNAME$.b4j
#Macro: Title, Open AppName, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\$APPNAME$.b4j
#Macro: Title, Create Template, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=..&args=-cMf&args=%PROJECT%\..\..\release\Dashboard.b4xtemplate&args=..\Shared+Files&args=..\*.bas&args=..\B4J\Files&args=..\B4J\$APPNAME$.b4j*&args=..\B4J\LICENSE&args=..\B4A\Files&args=..\B4A\$APPNAME$.b4a*&args=..\B4A\LICENSE&args=..\B4A\Starter.bas&args=..\B4A\Objects\res\drawable\icon.png&args=..\B4i\Files&args=..\B4i\$APPNAME$.b4i*&args=..\B4i\LICENSE
#Macro: Title, Copy to AddLibs, ide://run?file=%COMSPEC%&args=/c&args=copy&args=%PROJECT%\..\..\release\*.b4xtemplate&args=%ADDITIONAL%\..\B4X
#Macro: Title, Release Folder, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&args=%PROJECT%\..\..\release
#End Region
#Region Package Property
	#PackagerProperty: ExeName = Dashboard
#End Region
#Region Additional Jars
'	#AdditionalJar: sqlite-jdbc-3.7.2
#End Region
Sub Process_Globals
	Private fx 			As JFX
	Private MainForm 	As Form
	'Public DB 			As SQL
	'Public DataFolder 	As String
	'Public DataFile 	As String = "Data.db"
	Public Version 		As String = "0.70"
End Sub

Sub AppStart (MainForm1 As Form, Args() As String)
	MainForm = MainForm1
	'MainForm.SetFormStyle("TRANSPARENT")
	MainForm.SetFormStyle("UNDECORATED")
	MainForm.WindowLeft = 0
	MainForm.WindowTop = 0
	MainForm.WindowWidth = fx.PrimaryScreen.MaxX - fx.PrimaryScreen.MinX
	MainForm.WindowHeight = fx.PrimaryScreen.MaxY - fx.PrimaryScreen.MinY
	MainForm.BackColor = fx.Colors.ARGB(0, 128, 128, 128)
	MainForm.Icon = fx.LoadImage(File.DirAssets, "icon.png")
	CSSUtils.SetBackgroundColor(MainForm.RootPane, fx.Colors.Transparent)
	MainForm.Show
	
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region