Build1=Default,b4i.dashboard
File1=Dashboard.bil
File2=LeftDrawer.bil
File3=MainPanel.bil
File4=MiniItem.bil
File5=Page1.bil
File6=Page2.bil
File7=PanelMini.bil
File8=PanelStatic.bil
FileGroup1=Layouts\Forms
FileGroup2=Layouts
FileGroup3=Layouts
FileGroup4=Layouts
FileGroup5=Layouts\Forms
FileGroup6=Layouts\Forms
FileGroup7=Layouts
FileGroup8=Layouts
Group=Default Group
Library1=b4xdrawer
Library2=b4xpages
Library3=icore
Library4=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\Page1
Module3=|relative|..\Page2
NumberOfFiles=8
NumberOfLibraries=4
NumberOfModules=3
Version=8.8
@EndOfDesignText@
#Region  Project Attributes
	' Name: A B4X Dashboard (B4XPages project template)
	' Version: 0.63
	' License: MIT License
	' Developer: Poon Yip Hoon (Aeric)
	#ApplicationLabel: Dashboard
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	Public Version As String = "0.63"
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
